{
  "private": true,
  "engines": {
    "node": ">=0.12.0"
  },
  "devDependencies": {
    "css-loader": "^0.19.0",
    "file-loader": "^0.8.4",
    "imagemin": "^3.2.1",
    "node-sass": "^3.3.3",
    "normalize.css": "^3.0.3",
    "sass-loader": "^3.0.0",
    "style-loader": "^0.12.4",
    "vue": "^0.12.16",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^4.0.4",
    "webpack": "^1.12.2"
  },
  "dependencies": {
    "animate.css": "^3.4.0",
    "windows-10-icons": "^1.0.0"
  }
}
