{
  "name": "aloisdeniel",
  "version": "1.0.0",
  "description": "My personnal web page",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aloisdeniel/aloisdeniel.github.io"
  },
  "keywords": [
    "alois",
    "deniel",
    "website"
  ],
  "author": "Aloïs Deniel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aloisdeniel/aloisdeniel.github.io/issues"
  },
  "homepage": "https://github.com/aloisdeniel/aloisdeniel.github.io",
  "dependencies": {
    "wintersmith": "^2.0.10"
  }
}
